{
  "name": "mroux",
  "version": "1.0.0",
  "description": "Personal website of Marcel, a professional software engineer and explorer.",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.1.1",
  "type": "module",
  "dependencies": {
    "astro": "^6.3.1"
  }
}